[gd_scene load_steps=4 format=3 uid="uid://bk0va1esr76d2"]

[ext_resource type="Texture2D" uid="uid://cr7qq7s55phra" path="res://Assets/Fox/fox.png" id="1_8x0u3"]
[ext_resource type="Script" uid="uid://dqvyg06cwufyc" path="res://navigation_agent_2d.gd" id="2_kpck0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x0u3"]
radius = 26.019224

[node name="Fox" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 1.5)
scale = Vector2(1.1875, 1.09375)
texture = ExtResource("1_8x0u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("CircleShape2D_8x0u3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
script = ExtResource("2_kpck0")

[node name="Timer" type="Timer" parent="."]
